[gd_scene load_steps=3 format=3 uid="uid://d2g3tygntbjfw"]

[ext_resource type="Script" path="res://control.gd" id="1_tn0ja"]
[ext_resource type="Texture2D" uid="uid://bwn0poiq67xy4" path="res://read before play.png" id="2_epq88"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tn0ja")

[node name="ReadBeforePlay" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("2_epq88")

[node name="go" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 379.0
offset_right = 778.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 150
text = "GO"

[connection signal="button_down" from="go" to="." method="_on_go_button_down"]
